REACT_APP_SUPABASE_URL=https://lzfenxvvgrxzalpzrfli.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6ZmVueHZ2Z3J4emFscHpyZmxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1OTU3MDEsImV4cCI6MjA1NjE3MTcwMX0.RT_bsWuyyRzj5y3PMJr8bCHOYvrOsf6LSsVXWS2ObU0
DATABASE_URL=postgresql://postgres:uF9I6hbmKjHahUFo@db.lzfenxvvgrxzalpzrfli.supabase.co:5432/postgres

